<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tbscoresModelStoreContainer" CdmEntityContainer="tbscoresEntities">
    <EntitySetMapping Name="TbScores">
      <EntityTypeMapping TypeName="tbscoresModel.TbScore">
        <MappingFragment StoreEntitySet="TbScore">
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="ScoreDate" ColumnName="ScoreDate" />
          <ScalarProperty Name="ScoreValue" ColumnName="ScoreValue" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>