<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tbscoresModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="tbscoresEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TbScores" EntityType="tbscoresModel.TbScore" />
  </EntityContainer>
  <EntityType Name="TbScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ScoreDate" Type="DateTime" />
    <Property Name="ScoreValue" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ID" Type="Guid" Nullable="false" />
  </EntityType>
</Schema>