<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tbscoresModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="tbscoresModelStoreContainer">
    <EntitySet Name="TbScore" EntityType="tbscoresModel.Store.TbScore" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="TbScore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="ScoreDate" Type="datetime" />
    <Property Name="ScoreValue" Type="int" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
</Schema>