<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ScoreService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.hosca.com/tetribricks/agScoreService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ScoreService"
                contract="TbScoreService.ScoreService" name="BasicHttpBinding_ScoreService" />
        </client>
    </system.serviceModel>
</configuration>
